# pdvt-gradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/izumi/pdvt/gradle/: AbstractFileReportRenderer.java  Alias.java  Color.java  Context.java  DependenciesReportTask.java  Dictionary.java  Extension.java  File.java  FileDependencyReportRenderer.java  FilePath.java  FileReportRenderer.java  Item.java  MRenderableDependency.java  Mapping.java  Mappings.java  PdvtGenerationTask.java  PdvtPlugin.java  PdvtPluginExtension.java  PdvtReportRenderer.java  Preconditions.java  Utils.java
src/main/java/org/izumi/pdvt/gradle/collections/: DequeWrapper.java
src/main/java/org/izumi/pdvt/gradle/generator/: AliasGenerator.java
src/main/java/org/izumi/pdvt/gradle/http/: MultipartBodyPublisher.java
src/main/java/org/izumi/pdvt/gradle/parameters/: ExtensionParameters.java  Parameters.java  ParametersStub.java
src/main/java/org/izumi/pdvt/gradle/task/: Code.java  DependenciesReportTask.java  GenerateAndSendPdvtFileTask.java  GeneratePdvtFileTask.java  PdvtReportRenderer.java  PdvtReportTask.java  SendAndAnalyzeTask.java  SendPdvtFileTask.java  SendableReport.java
src/main/java/org/izumi/pdvt/gradle/validation/: ValidationResult.java
src/main/resources/gradle-plugins/: org.izumi.dependencies.properties
