plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'java-library'
    id 'maven-publish'
    id "io.freefair.lombok" version "6.6.1"
}

group = 'org.izumi.pdvt.gradle'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly(gradleApi())

    implementation 'net.sourceforge.plantuml:plantuml:8059'
    implementation 'guru.nidi:graphviz-java:0.18.1'
    implementation 'com.eclipsesource.j2v8:j2v8_linux_x86_64:4.6.0'
    implementation 'com.google.collections:google-collections:1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'pdvt'
            implementationClass = 'org.izumi.pdvt.gradle.PdvtPlugin'
        }
    }
}

publishing {
    publications {
        javaMaven(MavenPublication) {
            artifactId = this.rootProject.name
            from components.java
        }
    }
}