plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'java-library'
    id 'maven-publish'
    id "io.freefair.lombok" version "6.6.1"
}

group = 'org.izumi.pdvt.gradle'
version = '2.0.0'

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly(gradleApi())

    implementation 'com.google.collections:google-collections:1.0'
    implementation 'com.github.mizosoft.methanol:methanol:1.7.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'pdvt'
            implementationClass = 'org.izumi.pdvt.gradle.PdvtPlugin'
        }
    }
}

publishing {
    publications {
        javaMaven(MavenPublication) {
            artifactId = this.rootProject.name
            from components.java
        }
    }
}

pdvt {
    withVersions = true
    clientCode = "MS4yMS4xLmJodHRwOi8vbG9jYWxob3N0OjgwODBi"
}